{
  "source": "/Users/marcus/Dev/ios/Midgar/Sources/Midgar/UI/Components.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "FEATURED",
        "location": {
          "startingColumn": 14,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
