{
  "source": "/Users/marcus/Dev/ios/Midgar/Sources/Midgar/UI/StateViews.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nothing here yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Check your connection and try again.",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      }
    ]
  },
  "version": 1
}
